<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: 0;
      font-family: "Open Sans", sans-serif;
    }

    body {
      width: 250px;
      height: 200px;
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 20px;
    }

    button {
      border: 0;
      border-radius: 36px;
      background-color: #DF2935;
      cursor: pointer;
      color: #fff;
      font-weight: bold;
      padding: 16px 32px;
      font-size: 14px;

      transition: background 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);

      margin-bottom: 20px;
    }

    h1 {
      font-size: 16px;
      margin-bottom: 12px;
      color: #23272a;
      margin-top: 12px;
    }

    h2 {
      font-size: 14px;
      margin-bottom: 12px;
      color: #23272a;
    }

    input {
      margin-bottom: 12px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Meet mute v1.1</h1>
    <button id="mute">Mute</button>

    <h2>Volume <span id="percentage"></span></h2>
    <input type="range" name="volume" id="volume" max="1" min="0" step="0.01">
  </div>

  <script src="popup.js"></script>
</body>

</html>